# NewsAPI 配置
NEWS_API_KEY=your_newsapi_key

# OAuth 2.0 凭据(gmail)
CLIENT_ID=your_CLIENT_ID
CLIENT_SECRET=your_CLIENT_SECRET
REDIRECT_URI=http://localhost:8080/callback

# 邮箱配置
SMTP_SERVER=smtp.example.com
NOTICE_EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password

# 其他数据源
TECHCRUNCH_RSS=https://techcrunch.com/feed/